<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Investimentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iit-0x-K4g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FundTableViewCell" rowHeight="150" id="CFH-X6-JyX" customClass="FundTableViewCell" customModule="Investimentos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFH-X6-JyX" id="U9k-Uf-EVS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-DM-uJ0">
                                                    <rect key="frame" x="20" y="16" width="374" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-Wr-VHP">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="119"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="lTb-eA-8Ry"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicação Mínima R$ 5.000,00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSM-kZ-2d4">
                                                            <rect key="frame" x="205" y="64" width="169" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26.5" id="AZF-65-T95"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,35% (12M)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uym-mb-a8V">
                                                            <rect key="frame" x="205" y="35" width="169" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uym-mb-a8V" secondAttribute="trailing" id="7iW-zW-otw"/>
                                                        <constraint firstItem="vSM-kZ-2d4" firstAttribute="trailing" secondItem="uym-mb-a8V" secondAttribute="trailing" id="GwM-dm-JjN"/>
                                                        <constraint firstItem="kFq-Wr-VHP" firstAttribute="leading" secondItem="Vj5-DM-uJ0" secondAttribute="leading" id="Qis-b9-hiZ"/>
                                                        <constraint firstItem="kFq-Wr-VHP" firstAttribute="top" secondItem="Vj5-DM-uJ0" secondAttribute="top" id="QoO-hi-dQd"/>
                                                        <constraint firstAttribute="trailing" secondItem="vSM-kZ-2d4" secondAttribute="trailing" id="RtH-Pl-fEc"/>
                                                        <constraint firstItem="vSM-kZ-2d4" firstAttribute="top" secondItem="uym-mb-a8V" secondAttribute="bottom" constant="8" id="dh1-ej-rur"/>
                                                        <constraint firstItem="uym-mb-a8V" firstAttribute="leading" secondItem="kFq-Wr-VHP" secondAttribute="trailing" constant="75" id="h3v-TC-dpb"/>
                                                        <constraint firstAttribute="trailing" secondItem="vSM-kZ-2d4" secondAttribute="trailing" id="iOr-0y-PGX"/>
                                                        <constraint firstItem="vSM-kZ-2d4" firstAttribute="leading" secondItem="uym-mb-a8V" secondAttribute="leading" id="mJf-N8-j61"/>
                                                        <constraint firstAttribute="bottom" secondItem="kFq-Wr-VHP" secondAttribute="bottom" id="tKi-w5-ZRl"/>
                                                        <constraint firstItem="uym-mb-a8V" firstAttribute="centerY" secondItem="Vj5-DM-uJ0" secondAttribute="centerY" constant="-14" id="vgc-E9-yG8"/>
                                                        <constraint firstAttribute="height" constant="120" id="yLL-33-PqV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vj5-DM-uJ0" firstAttribute="top" secondItem="U9k-Uf-EVS" secondAttribute="top" constant="16" id="55p-qw-W3P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vj5-DM-uJ0" secondAttribute="trailing" id="Hrw-mH-qjW"/>
                                                <constraint firstAttribute="bottom" secondItem="Vj5-DM-uJ0" secondAttribute="bottom" constant="15" id="JcF-6X-WPA"/>
                                                <constraint firstItem="Vj5-DM-uJ0" firstAttribute="leading" secondItem="U9k-Uf-EVS" secondAttribute="leadingMargin" id="UyA-uQ-aV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mininalApplication" destination="vSM-kZ-2d4" id="CKr-6h-zSQ"/>
                                            <outlet property="percentage" destination="uym-mb-a8V" id="p7a-s9-yse"/>
                                            <outlet property="title" destination="kFq-Wr-VHP" id="oRa-kX-2Ai"/>
                                            <outlet property="view" destination="Vj5-DM-uJ0" id="Vyc-H2-BvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iit-0x-K4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Xb-qX-cRA"/>
                            <constraint firstItem="iit-0x-K4g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9hW-tr-myW"/>
                            <constraint firstAttribute="bottom" secondItem="iit-0x-K4g" secondAttribute="bottom" id="ViW-4u-W6F"/>
                            <constraint firstItem="iit-0x-K4g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iWI-yG-AEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView1" destination="iit-0x-K4g" id="svj-oh-QjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
